<Project Sdk="Microsoft.NET.Sdk.Web" TreatAsLocalProperty="SelfContained">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SelfContained>False</SelfContained>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Juri\Juri.fsproj" />
    </ItemGroup>

</Project>
