# JuriLang

./: JuriLang.sln  README.md
Juri/: CLI.fs  CoreLib.fs  Interpreter.fs  Juri.fsproj  JuriInterpreter.fs  JuriOutput.fs  LanguageModel.fs  Parser.fs  ParserCombinators.fs  Program.fs  Repl.fs  Runtime.fs
Juri/examples/: pointer.jri
JuriConsole/: JuriConsole.fsproj
JuriConsole/examples/: basicarraymodification.jri  binarysearch.jri  examples.toc  fibonacci.jri  fizzbuzz.jri  helloworld.jri  inline_array_definition.jri  pointer.jri  primesieve.jri  quicksort.jri  quicksort_with_binsearch.jri
JuriConsole/examples/euler/: euler1.jri  euler2.jri  euler5.jri  euler5_ver1.jri  euler6.jri  euler9.jri
WebInterpreter/: JuriOutput.cs  Program.cs  WebInterpreter.csproj
WebInterpreter/Controllers/: Interpret.cs
WebInterpreter/Properties/: launchSettings.json
