<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="../Juri/ParserCombinators.fs" />
        <Compile Include="../Juri/LanguageModel.fs" />
        <Compile Include="../Juri/JuriOutput.fs" />
        <Compile Include="../Juri/JuriOutputWriter.fs" />
        <Compile Include="../Juri/Runtime.fs" />
        <Compile Include="../Juri/CoreLib.fs" />
        <Compile Include="../Juri/Interpreter.fs" />
        <Compile Include="../Juri/Parser.fs" />
        <Compile Include="../Juri/Preprocessor.fs" />
        <Compile Include="../Juri/Repl.fs" />
        <Compile Include="../Juri/CLI.fs" />
        <Compile Include="../Juri/JuriInterpreter.fs" />
        <Compile Include="../Juri/Program.fs" />
        <Content Include="examples\euler\euler9.jri" />
        <Content Include="examples\euler\euler6.jri" />
        <Content Include="examples\euler\euler2.jri" />
        <Content Include="examples\euler\euler1.jri" />
        <Content Include="examples\quicksort_with_binsearch.jri" />
        <Content Include="examples\quicksort.jri" />
        <Content Include="examples\primesieve.jri" />
        <Content Include="examples\pointer.jri" />
        <Content Include="examples\fizzbuzz.jri" />
        <Content Include="examples\examples.toc" />
        <Content Include="examples\binarysearch.jri" />
        <Content Include="examples\basicarraymodification.jri" />
        <Content Include="examples\lists.jri" />
    </ItemGroup>
    
</Project>
