# Jede durch drei teilbare Zahl wird jedoch durch das Wort „fizz“
# und jede durch fünf teilbare Zahl durch das Wort „buzz“ ersetzt.
# Durch 15 teilbare Zahlen werden zu „fizz buzz“.

# 102 105 122 122 fizz
# 98 117 122 122 buzz

# prints a list as a sequence of characters
fun prints :string
    iterate :string as c
        printc c

iterate 1 to 100 as n
    # print fizz
    if not n%3 then prints 'fizz'

    # print buzz
    if not n%5 then prints 'buzz'

    # print number
    if n%3 and n%5 then print n

    # print CR LF
    prints [13 10]
