# Jede durch drei teilbare Zahl wird jedoch durch das Wort „fizz“
# und jede durch fünf teilbare Zahl durch das Wort „buzz“ ersetzt.
# Durch 15 teilbare Zahlen werden zu „fizz buzz“.

# 102 105 122 122 fizz
# 98 117 122 122 buzz

# prints a list as a sequence of characters
fun prints :string
    iterate :string as c
        printc c

iterate 0 to 100 as n
    # print fizz
    if n%3 == 0 then prints [102 105 122 122]

    # print buzz
    if n%5 == 0 then prints [98 117 122 122]

    # '*' is logical 'and' but always evaluates both sides
    # print number
    if (n%3 != 0) * (n%5 != 0) then print n

    # print CR LF
    prints [13 10]
